C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.exe
C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.deps.json
C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.runtimeconfig.json
C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.dll
C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\bin\Debug\netcoreapp3.1\LAB_1.pdb
C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.dll
C:\Users\Admin\Desktop\LAB_1\LAB_1\LAB_1\obj\Debug\netcoreapp3.1\LAB_1.pdb
